TCC/View/ColorPicker.xaml

<UserControl x:Class="TCC.View.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:TCC.View"
               
               DataContext="{Binding ColorPicker, Source={StaticResource Locator}}" 
             mc:Ignorable="d" 
             Width="auto"
           >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource MaterialDesignListBox}">
                <Setter Property="Margin" Value="8 0 8 0" />
                
            </Style>


            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
          
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="11"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="8 0 8 0" ></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
            </Style>


           
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Colors}" Grid.Column="0" Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="8" Margin="0" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl Margin="0">
                        <Button Margin="2" Background="{Binding RGB}" Command="{Binding Path=DataContext.ColorClickCommand,  RelativeSource={RelativeSource Mode=FindAncestor,      
                        AncestorType={x:Type Grid}} }" CommandParameter="{Binding RGB}" >

                        </Button>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Background="{Binding SelectedColor.iRGB}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="50" Height="50">fdfdf</TextBlock>
            <TextBox Text="{Binding SelectedColor.iRGB}"></TextBox>
        </StackPanel>

        
    </Grid>
</UserControl>
