TCC/View/ColorPicker.xaml

<UserControl x:Class="TCC.View.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:conv="clr-namespace:TCC.Helper"
             xmlns:local="clr-namespace:TCC.View"
               
               DataContext="{Binding ColorPicker, Source={StaticResource Locator}}" 
             mc:Ignorable="d" 
             Width="auto"
           >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:VisibilityConverter x:Key="VisibilityConverter" />
            <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource MaterialDesignListBox}">
                <Setter Property="Margin" Value="8 0 8 0" />
                
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                
            </Style>


         
          
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="11"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="8 0 8 0" ></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
            </Style>


           
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="8" >
        
        <materialDesign:Card  Background="{DynamicResource PrimaryHueDarkBrush}"  Visibility="{Binding Path=Show, Converter={StaticResource VisibilityConverter}}"
                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  Padding="8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>

                <materialDesign:Card  Background="{DynamicResource PrimaryHueLightBrush}"
                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"  Grid.Column="0" Grid.Row="0" Padding="4">
                    <ItemsControl ItemsSource="{Binding Colors}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="8" Margin="0" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                </UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl Margin="0">
                                    <Button Margin="2" Background="{Binding RGB}" Command="{Binding Path=DataContext.ColorClickCommand,  RelativeSource={RelativeSource Mode=FindAncestor,      
                        AncestorType={x:Type Grid}} }" CommandParameter="{Binding RGB}" >

                                    </Button>
                                </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </materialDesign:Card>

            <materialDesign:Card  Background="{DynamicResource PrimaryHueLightBrush}" 
                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"  Grid.Column="1" Grid.Row="0" Padding="8" Margin="4 0 0 0">
                    <StackPanel >
                        <Button Background="{Binding SelectedColor.RGB}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto" Height="auto"></Button>
                        <TextBox Text="{Binding SelectedColor.iRGB}" TextAlignment="Center"></TextBox>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card  Background="{DynamicResource PrimaryHueLightBrush}"
                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 8 0 0 ">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="75*"></ColumnDefinition>
                            <ColumnDefinition Width="15*"></ColumnDefinition>
                                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 4 0 4">R</TextBlock>
                        <Slider Minimum="0" Maximum="255" Margin="0 4 0 4" Width="auto" Style="{StaticResource MaterialDesignSlider}" Value="{Binding SelectedColor.R}" TickFrequency="1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        <TextBox Grid.Column="2" Grid.Row="0"  Text="{Binding SelectedColor.R}" Margin="8 4 0 4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0 4 0 4">G</TextBlock>
                        <Slider Minimum="0" Maximum="255" Margin="0 4 0 4" Width="auto" Style="{StaticResource MaterialDesignSlider}" Value="{Binding SelectedColor.G}" TickFrequency="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding SelectedColor.G}" Margin="8 4 0 4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0 4 0 4">B</TextBlock>
                        <Slider Minimum="0" Maximum="255" Margin="0 4 0 4" Width="auto" Style="{StaticResource MaterialDesignSlider}" Value="{Binding SelectedColor.B}" TickFrequency="1" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding SelectedColor.B}" Margin="8 4 0 4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"></TextBox>

                    </Grid>
                </materialDesign:Card>


            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
