TCC/View/ElementParameters.xaml

<UserControl x:Class="TCC.View.ElementParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             DataContext="{Binding ElementParameters, Source={StaticResource Locator}}" 
             mc:Ignorable="d" 
            >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Position X" Grid.Column="0" Grid.Row="0"></TextBlock>
        <TextBlock Text="Position Y" Grid.Column="1" Grid.Row="0"></TextBlock>
        <TextBlock Text="Width" Grid.Column="2" Grid.Row="0"></TextBlock>
        <TextBlock Text="Height" Grid.Column="3" Grid.Row="0"></TextBlock>
        <TextBlock Text="Show Border" Grid.Column="4" Grid.Row="0"></TextBlock>
        <TextBlock Text="Name" Grid.Column="5" Grid.Row="0"></TextBlock>
        <TextBlock Text="Show Name" Grid.Column="6" Grid.Row="0"></TextBlock>
        <TextBlock Text="Position Name" Grid.Column="7" Grid.Row="0"></TextBlock>
        <TextBlock Text="Picture" Grid.Column="8" Grid.Row="0"></TextBlock>
        <TextBlock Text="On Top" Grid.Column="9" Grid.Row="0"></TextBlock>
    </Grid>
</UserControl>
