TCC/View/Settings.xaml

<UserControl x:Class="TCC.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TCC.View"
             mc:Ignorable="d" 
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             DataContext="{Binding Settings, Source={StaticResource Locator}}" 
            >
    <UserControl.Resources>
       
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>

            <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4 0 4 0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Settings</TextBlock>
       
        <materialDesign:PackIcon Kind="Server" Grid.Column="0" Grid.Row="1" Foreground="{Binding ElementName=CommentTextBox, Path=BorderBrush}"></materialDesign:PackIcon>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="8 0 8 0">Server IP</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Set.IP}"
				    x:Name="ServerIP"></TextBox>
        <materialDesign:PackIcon Kind="Account" Grid.Column="0" Grid.Row="2" Foreground="{Binding ElementName=CommentTextBox, Path=BorderBrush}"></materialDesign:PackIcon>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="8 0 8 0">DB User</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=Set.DBUser}"
				    x:Name="DBUser"></TextBox>
        
        <materialDesign:PackIcon Kind="Key" Grid.Column="0" Grid.Row="3" Foreground="{Binding ElementName=CommentTextBox, Path=BorderBrush}"></materialDesign:PackIcon>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="8 0 8 0">DB Password</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=Set.DBPassword}"
				    x:Name="DBPassword"></TextBox>

        <materialDesign:PackIcon Kind="Database" Grid.Column="0" Grid.Row="4" Foreground="{Binding ElementName=CommentTextBox, Path=BorderBrush}"></materialDesign:PackIcon>
        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="8 0 8 0">DB Name</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Path=Set.DBName}"
				    x:Name="DBName"></TextBox>
        <Grid Grid.Row="5" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="SaveBtn" Command="{Binding Save}" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right">Save</Button>
            <Button Grid.Row="0" Grid.Column="1" x:Name="CancelBtn" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left">Cancel</Button>
        </Grid>
       
    </Grid>
</UserControl>
