TCC/View/ThinClientConnect.xaml

<UserControl x:Class="TCC.View.ThinClientConnect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding ThinClientConnect, Source={StaticResource Locator}}" 
             >
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            
            </ResourceDictionary.MergedDictionaries>
          

            
            <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4 0 4 0" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
               <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
       <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0 0 8 0" Command="{Binding Connect}" IsEnabled="{Binding isConnecting}">
            Connect</Button>
       
        <ComboBox Grid.Row="0" Grid.Column="1" materialDesign:TextFieldAssist.Hint="Thin Client ID" Margin="8 0 8 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding TCIDs}" SelectedIndex="0" SelectedItem="{Binding TCID}"
                  IsEditable="True" materialDesign:TextFieldAssist.HintOpacity=".26"></ComboBox>
        <ComboBox Grid.Row="0" Grid.Column="2" materialDesign:TextFieldAssist.Hint="SFCS" Margin="8 0 8 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding SFCSs}" SelectedItem="{Binding SFCS}"
                IsEditable="True" materialDesign:TextFieldAssist.HintOpacity=".26" SelectedIndex="0">
           
            </ComboBox>
    </Grid>
</UserControl>
